{
  "name": "basedchatting-server",
  "version": "1.0.0",
  "description": "backend for basedchatting",
  "main": "server.js",
  "scripts": {
    "start": "ts-node-dev --respawn src/server.ts",
    "build": "tsc"
  },
  "keywords": [
    "basedchatting",
    "chat",
    "sockets"
  ],
  "author": "gabo",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.12.2",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "firebase-admin": "^9.9.0",
    "socket.io": "^4.1.2"
  }
}
